<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cybroplone.sitestatus">


  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".restapi" />


  <genericsetup:registerProfile
      name="default"
      title="Site Status Banner"
      directory="profiles/default"
      description="This app is designed to display a banner that communicates the status of a website or application."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cybroplone.sitestatus (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cybroplone.sitestatus add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cybroplone.sitestatus-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
