.block.highlight {
  background: #e8eef2;
}

.block.highlight .ui.container {
  padding: 20px;
  text-align: center;
}

.block.highlight h2 {
  font-size: 30px;
  font-weight: bold;
  word-wrap: break-word;
}

.block.highlight .description {
  font-size: 21px;
}

.block.highlight a.ui.button {
  background: #0d4200;
  font-size: 18px;
  color: white;
  border-radius: 6px;
  padding: 14px 20px;
  font-weight: normal;
  margin-bottom: 10px;
}

.block.highlight a.other-link {
  color: #175758;
  font-weight: bold;
}

.block.highlight .buttons-area {
  margin-left: 250px;
}

@media (max-width: 768px) {


  .block.highlight .buttons-area {
    margin-left: 0 ; 
  }
}

