<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cybro.horizon.red">


  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->



  <genericsetup:registerProfile
      name="default"
      title="Theme Horizon Red"
      directory="profiles/default"
      description="Installs the Horizon Red."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="cybro.horizon.red (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the cybro.horizon.red add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="cybro.horizon.red-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:static
      directory="theme"
      type="theme"
      name="horizon-red"
      />


</configure>
